<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="584b53215f734001a2d34d7b282497c0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.VF_API_CATALOG_CLIENTS" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="DatabaseModel.VF_API_CLIENT_OBJECTS" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.VF_DATA_PROVIDER" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="DatabaseModel.FK_VF_API_CLIENT_OBJECTS_VF_API_CATALOG_CLIENTS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>